/* === Общие === */
body {
  margin: 0;
  padding: 0;
  background-color: #f6f7fb;
  color: #1d1d1f;
  font-family: "Inter", system-ui, sans-serif;
}

.page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  gap: 2rem;
  text-align: center;
}

.main-title {
  font-size: 2.5rem;
  font-weight: 600;
  color: #222;
}

/* === File Upload === */
.file-upload {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.06);
  padding: 2rem;
  width: 380px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  transition: all 0.3s ease;
}

.file-upload:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.08);
}

.file-label {
  width: 100%;
  border: 2px dashed #ccc;
  border-radius: 12px;
  padding: 2rem 1rem;
  text-align: center;
  color: #555;
  cursor: pointer;
  transition: border 0.3s, background 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  min-height: 150px; /* немного воздуха */
  word-break: break-word;
}


.file-label:hover {
  border-color: #3b82f6;
  background: #f0f7ff;
}

.upload-icon {
  width: 36px;
  height: 36px;
  margin-bottom: 8px;
  color: #3b82f6;
}

.hidden-input {
  display: none;
}

.upload-button {
  background: #3b82f6;
  color: white;
  border: none;
  padding: 0.75rem 2rem;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 500;
  width: 100%;
  transition: background 0.3s;
}

.upload-button:hover {
  background: #2563eb;
}

.upload-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* === Result Page === */
.result-container {
  padding: 2rem;
  max-width: 900px;
  margin: 2rem auto;
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

.result-title {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.result-id {
  color: #888;
  margin-bottom: 1.5rem;
}

/* === Table === */
.table-wrapper {
  overflow-x: auto;
}

.result-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
}

.result-table th {
  background: #f3f4f6;
  text-align: left;
  padding: 12px;
  font-weight: 600;
  border-bottom: 2px solid #e5e7eb;
}

.result-table td {
  padding: 10px 12px;
  border-bottom: 1px solid #e5e7eb;
}

.result-table tr:hover td {
  background: #f9fafb;
}

/* === Messages === */
.center-message {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-size: 1.2rem;
  color: #444;
}

.center-message.error {
  color: #d9534f;
}


/* === Source file button === */
.source-file-button {
  display: inline-block;
  background: #4caf50;
  color: white;
  border: none;
  padding: 0.6rem 1.4rem;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  margin-bottom: 1.5rem;
  transition: background 0.3s ease, transform 0.2s ease;
}

.source-file-button:hover {
  background: #43a047;
  transform: translateY(-1px);
}

.source-file-button:disabled {
  background: #a5d6a7;
  cursor: not-allowed;
}

/* === Buttons Row === */
.button-row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

/* === Back Home Button === */
.back-home-button {
  background: #6b7280;
  color: white;
  border: none;
  padding: 0.6rem 1.4rem;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.back-home-button:hover {
  background: #4b5563;
  transform: translateY(-1px);
}

/* === Download JSON Button === */
.download-json-button {
  background: #0284c7;
  color: white;
  border: none;
  padding: 0.6rem 1.4rem;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.download-json-button:hover {
  background: #0369a1;
  transform: translateY(-1px);
}

.file-label.drag-active {
  border-color: #2563eb;
  background-color: #e0ecff;
  color: #2563eb;
}

.action-button {
  flex: 1 1 200px;
  text-align: center;
  background: #3b82f6;
  color: white;
  border: none;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
  min-width: 180px;
}

.action-button:hover {
  background: #2563eb;
  transform: translateY(-1px);
}

.action-button:disabled {
  background: #93c5fd;
  cursor: not-allowed;
}

.action-green {
  background: #4caf50;
}
.action-green:hover {
  background: #43a047;
}

.action-blue {
  background: #0284c7;
}
.action-blue:hover {
  background: #0369a1;
}

.action-gray {
  background: #6b7280;
}
.action-gray:hover {
  background: #4b5563;
}